[mypy]
exclude = tests
;
; TODO: we eventually want these errors to be enabled:
disable_error_code = attr-defined,import-untyped,name-defined

; TODO: and we would also want these additional checks to be enabled
; as they are defined in Sentry as well:
; check_untyped_defs = True
; no_implicit_reexport = True
; warn_unreachable = True
; warn_unused_configs = True
; warn_unused_ignores = True
; warn_redundant_casts = True
; enable_error_code = ignore-without-code,redundant-self

disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
warn_no_return = False
