[pytest]
addopts = --sqlalchemy-connect-url="postgresql://postgres@postgres:5432/test_postgres_sqlalchemy" --ignore-glob=**/test_results* --ignore=shared -p no:warnings
mock_use_standalone_module = true
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    real_checkpoint_logger: prevents use of stubbed CheckpointLogger
    real_feature: prevents use of stubber Feature
