# ruff: noqa: F401
from worker_services.report.languages.bullseye import BullseyeProcessor
from worker_services.report.languages.clover import CloverProcessor
from worker_services.report.languages.cobertura import CoberturaProcessor
from worker_services.report.languages.coveralls import CoverallsProcessor
from worker_services.report.languages.csharp import CSharpProcessor
from worker_services.report.languages.dlst import DLSTProcessor
from worker_services.report.languages.elm import ElmProcessor
from worker_services.report.languages.flowcover import FlowcoverProcessor
from worker_services.report.languages.gap import GapProcessor
from worker_services.report.languages.gcov import GcovProcessor
from worker_services.report.languages.go import GoProcessor
from worker_services.report.languages.jacoco import JacocoProcessor
from worker_services.report.languages.jetbrainsxml import JetBrainsXMLProcessor
from worker_services.report.languages.lcov import LcovProcessor
from worker_services.report.languages.lua import LuaProcessor
from worker_services.report.languages.mono import MonoProcessor
from worker_services.report.languages.node import NodeProcessor
from worker_services.report.languages.pycoverage import PyCoverageProcessor
from worker_services.report.languages.rlang import RlangProcessor
from worker_services.report.languages.salesforce import SalesforceProcessor
from worker_services.report.languages.scala import ScalaProcessor
from worker_services.report.languages.scoverage import SCoverageProcessor
from worker_services.report.languages.simplecov import SimplecovProcessor
from worker_services.report.languages.v1 import VOneProcessor
from worker_services.report.languages.vb import VbProcessor
from worker_services.report.languages.vb2 import VbTwoProcessor
from worker_services.report.languages.xcode import XCodeProcessor
from worker_services.report.languages.xcodeplist import XCodePlistProcessor
